\documentclass{translation}

\title{}

\begin{document}
\maketitle

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{003.jpg}\\
\midrule
「ラブライブ、出なくてもいいと思う。」 & "Love live, I don't think we need to be on it." \\
そう言って笑った穂乃果の顔が頭から離れてくれない & The face of Honoka, who smiled saying that, will not leave my mind. \\
いつだって穂乃果は真っ直ぐだった信じてなにも疑わないそれは眩しくて…でも明るくて & Honoka was always straightforward, trusting and not doubting anything, it was so dazzling... \\
手離しかけた夢への憧れさえもう一度抱こうと思えた & But even the brightest dreams that I'd almost let go of were ones that I was willing to embrace again. \\
「歌って踊って…みんなが幸せならそれで…」 & "Singing and dancing... and if everyone's happy, then..." \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{004.jpg}\\
\midrule
みんなはそれでいいの?本当にこのままで…… & Do you all really want that? Are you sure about this? \\
「穂乃果らしくない」このままで…仕方ないなんて… & "It's not like Honoka." I can't believe... it has to go on like this. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{005.jpg}\\
\midrule
…で? & What...? \\
何か用があるのよね? & You need something, right? \\
…別にないわよ & ...I'm just wondering. \\
あんたが1年生の中で1番不安なのよ & You're the 1st year I'm the most concerned about. \\
穂乃果のことでしょ? & This is about Honoka, right? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{006.jpg}\\
\midrule
私にだって穂乃果がどう考えてあの決断をしたのかは分からないわよ… & Even I don't know what Honoka was thinking when she made that decision... \\
だからって…それでいいと思う? & So... you think that's okay? \\
今まで穂乃果はやりたいと思ったことはなんだって恐れずやってきたのよ? & Up until now, Honoka has done everything she's ever wanted to do without fear. \\
おかげで廃校だって免れたそれは紛れもなく穂乃果のおかげ…それがあの子の… & Because of that, the school wasn't closed down, and that's without a doubt... thanks to Honoka... \\
でも今回のことも本人がそう言ったんだからしょうがないじゃない & But I can't blame her for this one, because she said so herself. \\
だから…!! & So...!! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{007.jpg}\\
\midrule
そんな穂乃果をあのまま放っておいていいわけないじゃない… & I can't just leave Honoka like that as is... \\
あのバカが… & That idiot... \\
無理して笑ってる顔なんて見たくないのよ & I don't want to see you force yourself to smile. \\
にこちゃんらしくないわね & That's so unlike you, Nico-chan. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{008.jpg}\\
\midrule
穂乃果が居なくなった時それでもにこちゃんは続けようとした & When Honoka was gone, Nico-chan still wanted to carry on. \\
凛と花陽と…3人でもアイドルを続けようとした & Rin, Hanayo... and the three of us tried to continue with idol activities. \\
でも今回はそうじゃないんでしょ? & But it's not like that this time, is it? \\
当たり前じゃない! & Of course not! \\
9人じゃなきゃ出る意味なんて… & What's the point of being in the show if there aren't nine of us... \\
ほらね & You see? \\
それと… & And... \\
呼び出すならもっとまともな嘘つきなさいよね & If you're going to call me here, you better be a better liar than that. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{009.jpg}\\
\midrule
それ… & It's... \\
練習する気ないじゃない & You don't have the will to practice. \\
あっ… & Ahh... \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{010.jpg}\\
\midrule
…大丈夫? & ... Are you okay? \\
このくらい大した事無いわよ & It's not as bad as it looks. \\
ごめんね… & I'm sorry... \\
別に穂乃果のせいじゃないでしょ & It's not Honoka's fault. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{011.jpg}\\
\midrule
でも… & But... \\
にこちゃんの顔にキズつけちゃった & I scratched Nico-chan's face. \\
本当よね…にこにーの可愛いお顔に傷が & It's true... I have a scar on my pretty face. \\
あっ & Ah! \\
ごめん… & I'm sorry... \\
ほんとバカよね & You're such an idiot. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{012.jpg}\\
\midrule
分からなくなったら & If I don't understand, \\
私が何度だって分からせてあげる & I'll make sure you understand as many times as needed. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{013.jpg}\\
\midrule
……にこちゃんが居なくなったら? & ... And what about when Nico is away? \\
海未やことり… & Umi and Kotori... \\
1年生だっている & There's the first years too. \\
穂乃果のまわりにはいつだって皆いるのよ & They're around Honoka all the time. \\
家族やクラスメイトだっている…誰も穂乃果を1人になんて絶対にしない & There's family and classmates... no one would ever leave Honoka completely alone. \\
穂乃果がいるから & Because Honoka is here, \\
みんながいるのよ & we're all here. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{014.jpg}\\
\midrule
それに… & And... \\
わたしはいなくなったりしない & I'm not going away \\
好きだから & 'cause I really like you. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{015.jpg}\\
\midrule
私は穂乃果が作ったμ'sが大好きだから & I love the μ's that Honoka made. \\
9人でいられることがこんなにも嬉しいのよ & I'm so happy that there are nine of us. \\
別に卒業したって一生の別れじゃない & I mean, it's not like graduating is going to part us for life. \\
私はいつだってこうやって… & I'm always show up \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{016.jpg}\\
\midrule
穂乃果の前に現れてやるわよ & before Honoka just like this. \\
にこちゃん… & Nico-chan... \\
全く…いっちょまえに悩んでるんじゃないわよ & Just... stop worrying about it all the time. \\
調子狂うわね & You're out of your mind. \\
そうだよね…穂乃果らしくないよねごめんねっ & That's right... this isn't Honoka-like, I'm sorry. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{017.jpg}\\
\midrule
穂乃果はいつだってどうなったって & Honoka will always, no matter how things turn out, \\
なにがあったって高坂穂乃果なんだから & no matter what happens, still be Kousaka Honoka. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{018.jpg}\\
\midrule
前だけ向いて笑ってなさいっ & Just keep smiling and looking forward! \\
しゃあ行くわよっ！優勝に向けて… & Okay, let's go! On your way to the victory... \\
にっこ & Nicco \\
ファイトだよっ！！ & Fight on!! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{019.jpg}\\
\midrule
「背中合わせの太陽」 & "Back to Back Sun" \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{020.jpg}\\
\midrule
あとがきる & Afterword \\
初めまして!凛ちんと言えばイエローだよー!しゅうさんといえばーー？（ほのにこだよー!）この本を手に取って下さってありがとうございます。ほのにこが大好きで愛しくて幸せにしたくて生きています。少しでも可能性を感じて頂けたらしいです...矢坂しゅう & Nice to meet you! When it's Rin-chin, it's yellow! When it's Shuu-san it's――? (HonoNico!) Thank you so much for picking up this book. I love and adore HonoNico, and I live to make them happy. I'd be glad if you felt some potential... Yasaka Shuu \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{021.jpg}\\
\midrule
二期1話の補完、そしてその少し後のお話として今回の本は描きました。2期がスタートして、振り返ってみればみんなすっごく成長して、変わって…ああもう!本当にこんな大好きだと思える作品に出会えて幸せです!毎度言ってますが!凛ちゃんかわいいよおおおおおおおおおお大好きだよおおおおおおおおおおおおお!!!!!!!! & I drew this book as a supplement to the first episode of the second season and a little bit after that, and when I look back on the second season, I see that everyone has grown and changed so much...oh my God! I'm so happy to have come across a work that I really love! I've been saying this every time! Rin-chan is so cuuuuuuuuuuuuuuuuuuuute!!!!!!!!!!!! \\
(以下、自分なりにラブライブ!の物語を見返してみて思った超個人的解釈の1話考察この本の補足)高坂穂乃果はいつだってなんだって「やるったらやる!」と突っ走って来たのに、自分のせいで大切なモノを見失い皆を傷つけた…そんな自分に初めて気がついてしまった、そしてそこで初めて穂乃果は今までの「高坂穂乃果」のままではやっぱりいられなくなってしまった。それに対して「穂乃果らしくない」と思うメンバーが居て、でもそれを受け入れようとする。それも8人にとっての高坂穂乃果だから。しかしその変化を一番重く感じていたのは同じく大きく変化しつつある「矢澤にこ」。1話の夜の公園で真姫ちゃんと一緒に居たのは穂乃果の話をしていた…と思い今回自分なりの補完を描きました。この本の本文はみんなと電話で話していたシーンの前の話です。通話の時の矢澤さんの「らしくないわよね」に対して「あんたもね」と返した真姫ちゃん。真姫ちゃんは既に矢澤さんの変化と穂乃果の変化、両方に気付いていたんじゃないかなと。 & (Here's my own take on the story of Love Live!, a super personal take on the first episode to supplement this book.) Kousaka Honoka has always run forward with the "if I'm gonna do it, I'll do it!" attitude, butut she lost sight of what was important because of her own fault and hurt everyone... And that's the first time Honoka realized that she couldn't remain the same as the "Kousaka Honoka" she used to be. There were members who thought it was "not like Honoka", but they tried to accept it. Because it was still Kousaka Honoka to the 8 of them. But the person who felt the change the hardest was Yazawa Nico, who is also changing a lot... I thought the reason why she was with Maki-chan at the park at night in the first episode was because she was talking about Honoka... and that's why I drew my own book to supplement this. The main part of this book is takes place before the scene where she was talking to everyone on the phone. During the conversation, Yazawa-san says, "It's not like her," to which Maki-chan replies, "you're the same way." I think Maki had already noticed both Yazawa-san's change and Honoka's change. \\
その理由は本文で描いた通り、まず穂乃果が居なくなったときにそれでも関係なくアイドルが好きだから続けようとした矢澤さんが「ラブライブに出たい」と言った、でもそれは階段のシーンで「私が勝ったらラブライブに出る、穂乃果が勝ったらラブライブに出ない」とそこではっきりと言った通り『9人でなければ出ない』という意思の変化を明確に持っている今までの矢澤さんがそこに居たのを真姫ちゃんがもう既に気付いていたからなんですよね。それに対して「矢澤にこらしくない」と真姫ちゃんは言ったのではないでしょうか。他にも「らしくない矢澤にこ」が真姫ちゃんの目の前には存在していたんだと思います。それは遠回りして穂乃果に直接ではなく誰かに告げようとする矢澤さんだったり…。アニメ本編の通話中「あんたもね」に対して「真面目な話してるのよ!」と返していましたがそれは直前の会話でハイヒールを履いてる矢澤さんもしくは練習しようだなんて呼びだして練習出来るような格好をして来なかったことを茶化していたんじゃないのかなぁと思ったり(笑)あと、何故あの夜の公園に呼び出した(一緒に居た)のは西木野さんだったのか、それは「リーダーがそうしたいって言ってるんだからしょうがない」と言い切った西木野さんの言葉に無意識的にひっかかって、そしてこの話を真っ向から言えるのが同じ学年の絵里や希でもなく、もちろん海未やことりちゃんでもなかったから…とにもかくにも、あの公園でのシーンは「らしくない矢澤にこ」についてとっても重要なことが隠されて(そして省かれて)いたんじゃないかなぁと深読みをしすぎました。。。(もしかしたら本当にあの夜の公園であの二人は昆虫を採取していただけかも知れませんが…!) & The reason for this is as I described in the main part, that first of all, when Honoka was gone, Yazawa-san, who wanted to continue regardless of Honoka's disappearance because she still loved idols, said "I want to join Love Live", but it was made clear there in the scene on the stairs that the one who once said "I'll join Love Live if I win, and I won't join Love Live if Honoka wins" has made an evident change to "I'll join only with the 9 of us" and Maki-chan had already noticed this. This is perhaps why, Maki-chan said, "that's not like Yazawa Nico." There's also other "not Yazawa-Nico-like" things that existed before Maki-chan. It could be that she's doing it a roundabout way by telling it to someone else rather than Honoka, directly, which would be Yazawa-san... During the conversation in the anime, she replied to "you're the same way" with "I'm being serious!" and I think that's because right before the conversation, Yazawa-san wore high heels or perhaps she tried to practice but called her forth in a getup not suited for practicing I think (lol). Also as for why it was Nishikino-san who called her forth to (or was together with her at) the park at night, I was unconsciously stuck by Nishikino-san's definitive statement that "it can't be helped because the leader says so", and because the one who said this directly to me were not Eri and Nozomi of the same year, nor Umi and Kotori of course... Anyway I was reading too much into how the scene in the park might have hidden (and left out) something very important about this "not Yazawa Nico-like" thing. (Maybe they were really just collecting insects in the park that night...!) \\
そして1話で穂乃果が雨を止ませてしまったわけですが。。1期の5話の矢澤回も雨が降っていましたよね、あのときの雨を矢澤の心境だと表現するならあの雨を止ませるきっかけを作ったのは紛れも無く高坂穂乃果。そして今回の雨が穂乃果だとしたら雨を止ませたのもやっぱり穂乃果自身で、でもそのきっかけを作ったのは矢澤さんだったりするんじゃないのかなぁとかなんとか…アニメも半分が終わってたくさんたくさん思うことがあって書ききれないのですが、ラブライブを本当に物語として見て存在の意味を考えた時にとっても重く深く真意の部分で繋がっているのはこの二人で、ラブライブが生まれた理由が高坂穂乃果ならその穂乃果を導くために生まれたのは矢澤にこだと、私は勝手に思って毎週頭を抱えています。今回の本の後半は2期1話の後の話として描きました。あのあと変わったことを飲み込むことが出来たメンバーと穂乃果ですが、その変わった穂乃果だからこそバカみたいにバカだけの穂乃果じゃやっぱりなくなったわけで…それに対して同じく変化した矢澤にこは穂乃果に対して今までとは違う感情を持ち始めるんじゃないかなと思いました。穂乃果は自分の始めたことでみんなに迷惑をかけた、でもそれはもうみんなの中では解決した、でもそれは事実…その事実を持って前に進んで行く。そしてそのことに対して、変化した矢澤にこから生まれるであろう「9人でいられることが嬉しい」という感情にまず最初に一歩、穂乃果は救われるんじゃないかなと思いました。穂乃果がいるからにこちゃんが居る、にこちゃんがいるから穂乃果がいられる。穂乃果がいるからみんながいる、その出会いの意味、それを奇跡と呼ぶ……それがラブライブ!!! & And then Honoka stopped the rain in episode 1. The rain in episode 5 of the first season was also raining in Yazawa's episode, and if you want to describe the rain at that time as Yazawa's state of mind, it was undoubtedly Kousaka Honoka who made it stop raining. And if this time the rain was Honoka, the one who made it stop would of course by Honoka this time, but maybe Yazawa was the one who gave the impetus for it or something... The halfway point of the anime is over and there are so many things I can't even write about it, but when I take a true look at the story of Love Live and think about the meaning of its existence, the most heavily and deeply connected to each other in true meaning were these two, and if the reason Love Live was born was Kousaka Honoka, then it's Yazawa Nico who was born to lead her, and I've been pondering that every week. I drew the second half of this book as a story after the first episode of the second season. The members and Honoka were able to swallow the things that changed after that, but because of the change Honoka was no longer simply always a foolish fool... and in response to that, Yazawa Nico, who also changed, started to have different feelings for Honoka, I'd think. Honoka caused lots of trouble for everyone for what she started, but that's already been resolved in everyone else's mind, but that's how it is... and she's moving forward with how it is. And in response to that, the first step towards feeling "I'm happy there's 9 of us" from the changed Yazawa Nico is what led Honoka to be saved. Honoka is here so Nico-chan is here, and Nico-chan is here so Honoka is here. Honoka is here so everyone is here, and the meaning of that meeting, it's what I call a miracle... it's Love Live! \\
…なんて長々と書いてしまった文章、ここまで読んでくださって本当にありがとうございます。もっともっと穂乃果とにこちゃんについて書きたいことは24時間あっても語りきれないほど持っていますが今回はここまで。この2人のことと9人のことが大好きだと言うこと、ラブライブに出会えてよかったということ、私が星空凛ちゃん推しだいうことがこの本で少しでも伝われば幸いです。最後に、EDの「どんなときもずっと」もあの二人は同じものを見て同じことをしているんです…しかしそれは別々の場所……もう分かりますよね… & ...Thank you so much for reading this text I've written out so long. I could go on and on about Honoka and Nico-chan for 24 hours and I wouldn't be able to talk about it all, but this is as far as I'll go this time. I hope this book will help you understand that I love these 2 and these 9, that I'm happy to have found Love Live, and that I'm a big fan of Hoshizora Rin. Lastly, the ED "Donna Toki mo Zutto" is also about those two people seeing the same things and doing the same things... but in different places... you can already understand, right...? \\
(まだ2人とも馬鹿だから気付かないお互いの感情の変化に今後も期待して生きていきます…)これからもずっとずっと9人が大好きだ―――――！！！！！ & (Those two are too dumb to notice each other's changes in feelings, so I'll live in anticipation of what happens next...) I'll always, always love these nine for a long time to come―――!!!! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{022.jpg}\\
\midrule
真姫ちゃん? & Maki-chan? \\
へっ? & Huh? \\
何かいいことあった? & Did something good happen? \\
あったでしょ? & There was, right? \\
見てると分かるよ真姫ちゃんすぐ顔に出るし & I can tell just looking at you because it's right on your face. \\
…そうね & ... Yeah. \\
今日もよく晴れてるからかしら & Maybe because it's another beautiful day. \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
